




.grid {
    
     display: grid;

     grid-template-columns: repeat(2, 1fr);  
    gap: 9%;

     margin-left: 15%;
     

    
  
  }


  .header {
    text-align: center; 
   justify-content: center;
   margin-left: 20%;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
     color: rgb(227, 222, 222);  
  
  }

  





.container {
    text-align: center;
    background-color: #A43820;
    border: none;
    color: white;
    padding: 25px ;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 10px;
     margin-top: 10%;
    margin-left: 10%; 
    
    
    
    }

    .form {
       display: block;
       width: 90%;
      
      

    }

    

    .form input[type=text],input[type=email], input[type=phone]  {
        width:100%;
        padding: 12px ;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    
      /* input[id=Add], select{
        background-color: #90AFC5;
        border: none;
        border-radius: 9%;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;

      } */


      .mybutton{
        display: inline-block;
        margin-top: 8px;
        padding: 12px 25px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #002C54;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px #999;
      }
      
      .mybutton:hover {background-color: #043b6f}
      
      .mybutton:active {
        background-color: #011b32;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }



      .search 
         {
            box-sizing: border-box;
            margin-top: 10%;
          }
    
    
    .search input[type="text"] {
        padding: 15px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      
    }
    
    .search button {
        
        float: left;
        width: 15%;
        padding: 15px;
        background: #A43820;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; 
        cursor: pointer;
        margin-top: 8px
      }
    


     /* .search button i {
         font-size: 18px; 
         /* content: "";
         clear: both;
         display: table; */

     */
    
    .search button:hover {
        background: darkgreen;
        color: white;
      
    }
      
    .table {
        
      margin-top: 20px; 
      padding: 20px;
      background: #F1D3B2 ;
      border: 1px solid #ddd; 
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 15%;
      width : auto ;
      min-width: 100%;
       /* grid-template-columns: minmax(100px, auto) minmax(200px, auto);  */

    }
      

    
    
    .table th {
      background: #A43820;
      color:#ffff;
      padding: 10px;
      font-size: 16px;
      /* text-align: left; */
      border: 1px solid #ddd;
      width: 230px;



      
    }
    
    .table td {
      padding: 8px,5px;
      border: 1px solid #ddd;
      font-size: 14px;
        width: auto; 
      color:black; 
       text-align: left; 
    }
      